libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.3.2.jar:\
    ${base}/eclipselink/javax.persistence-2.0.3.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.1.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.0)
libs.ejb3-persistence.classpath=\
    ${base}/ejb3-persistence/ejb3-persistence.jar
libs.ejb3-persistence.displayName=Persistence
libs.jpa20-persistence.classpath=\
    ${base}/jpa20-persistence/javax.persistence-2.0.3.jar
libs.jpa20-persistence.displayName=Persistence (JPA 2.0)
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.18-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
